PORT=8001

# MONGO_CONNECTION_STRING=mongodb+srv://ifshadokobiz:Wok6AxPuyYgwYCBh@builders-tech-solution.7abs3.mongodb.net/?retryWrites=true&w=majority&appName=builderTechSolution
MONGO_CONNECTION_STRING=mongodb+srv://landingpage:0iQRsMo6BCC4D0i7@cluster0.mhvvk.mongodb.net/?retryWrites=true&w=majority&appName=landingpage
JWT_ACCESS_SECRET_KEY=e6105f06a6d7b093c237b627c4af6d269d79162a350cc3eb4604413946317598
JWT_REFRESH_SECRET_KEY=93b9512713721b7c65ee516edc0212cf4dc4880fc40a0c3c76b0667cf146bfa4
UPLOAD_FOLDER=./uploads/
UPLOAD_PATH=/public/uploads/

STORE_ID=testbox
STORE_PASSWD=qwerty
SERVER_BASE_URL=http://localhost:8000/api/v1
CLIENT_BASE_URL=http://localhost:5173

# nodeMailer
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_FROM = ifshad.okobiz@gmail.com
EMAIL_USERNAME = ifshad.okobiz@gmail.com
EMAIL_PASSWORD = yyvsmuhrsbdcbvcl

JWT_SECRET = atlestthirtytwocharactershoudbethesecretcode
JWT_EXPIRES_IN = 30d
JWT_COOKIE_EXPIRES_IN = 90

BRAND_NAME = landing_page
CLIENT_URL = http://localhost:5173
# CLIENT_URL = https://admin.buildingtechbd.com